### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.example.multimodule
javaVersion=17

### Spring dependency versions ###
springBootVersion=3.2.5
springDependencyManagementVersion=1.1.4

### External dependency versions ###
sentryVersion=7.0.0
